# Remap to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind L split-window -h
bind K split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

set -g mouse on

# set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'


# Status bar has a dim gray background
set-option -g status-bg colour255
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour62

set-option -g set-titles on
# set-option -g set-titles-string '[#S:#I #H] #W'

# dim the background of inactive panes
set -g window-style 'fg=colour232,bg=colour255'
set -g window-active-style 'fg=colour0,bg=colour231'
# make the borders of active panes brighter
set -g pane-border-bg colour255
set -g pane-border-fg colour238
set -g pane-active-border-bg colour231
set -g pane-active-border-fg colour2

# start numbering at 1
set-option -g base-index 1
set-window-option -g xterm-keys on
set -g history-limit 1000000


# Inialize tpm
run '~/.tmux/plugins/tpm/tpm'
