.markdown-preview atom-text-editor .indent-guide {
  box-shadow: none;
}

atom-panel.modal:after {
  background: #000000;
  opacity: 0.7;
}

atom-text-editor .line-number > .absolute {
  display: none;
}

* {
  -webkit-font-smoothing: antialiased;
//   -webkit-font-feature-settings: "liga" on, "calt" on;
}

atom-text-editor .line.cursor-line {
  font-feature-settings: normal;
  font-variant-ligatures: none;
}

body.dev-mode {
  span[is="status-bar-launch-mode"] {
    display: none !important;
  }

  .title-bar {
    border: 1px solid rgba(255,0,0,0.5);
    background-color: rgba(255,0,0,0.2);
    color: black;
  }

  &.is-blurred {
    .title-bar {
      border: 1px solid rgba(255,0,0,0.3);
      background-color: rgba(255,0,0,0.1);
      color: rgba(0,0,0,0.5);
    }
  }

  > .dev-mode-indicator {
    font-size: 78pt;
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: rgba(255,0,0,0.1);
    font-weight: bolder;
  }
}
